# simplewebapp

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/ic/doc/: FileType.java  QueryProcessor.java  WebServer.java
src/main/java/ic/doc/web/: DownloadResultPage.java  HTMLResultPage.java  IndexPage.java  Page.java
src/test/java/ic/doc/: QueryProcessorTest.java
src/test/java/ic/doc/web/: DownloadResultPageTest.java  HTMLResultPageTest.java  IndexPageTest.java
